# AutoGenrateComment

./: AutoGenrateComment.sln
AutoGenrateComment/AutoGenrateComment/: AutoGenrateComment.csproj  AutoGenrateCommentAnalyzer.cs  Resources.Designer.cs  Resources.resx
AutoGenrateComment/AutoGenrateComment.CodeFixes/: AutoGenrateComment.CodeFixes.csproj  AutoGenrateCommentCodeFixProvider.cs  CodeFixResources.Designer.cs
AutoGenrateComment/AutoGenrateComment.Package/: AutoGenrateComment.Package.csproj
AutoGenrateComment/AutoGenrateComment.Test/: AutoGenrateComment.Test.csproj  AutoGenrateCommentUnitTests.cs
AutoGenrateComment/AutoGenrateComment.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AutoGenrateComment/AutoGenrateComment.Vsix/: AutoGenrateComment.Vsix.csproj  source.extension.vsixmanifest
