<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Verifiers\VisualBasicAnalyzerVerifier`1+Test.cs" />
    <Compile Remove="Verifiers\VisualBasicAnalyzerVerifier`1.cs" />
    <Compile Remove="Verifiers\VisualBasicCodeFixVerifier`2+Test.cs" />
    <Compile Remove="Verifiers\VisualBasicCodeFixVerifier`2.cs" />
    <Compile Remove="Verifiers\VisualBasicCodeRefactoringVerifier`1+Test.cs" />
    <Compile Remove="Verifiers\VisualBasicCodeRefactoringVerifier`1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Testing.Verifiers.XUnit" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoGenrateComment.CodeFixes\AutoGenrateComment.CodeFixes.csproj" />
    <ProjectReference Include="..\AutoGenrateComment\AutoGenrateComment.csproj" />
  </ItemGroup>

</Project>
